<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NodeJS</title>

  <style>
    body{
      background-color: cadetblue;
      min-height: 100vh;
      display: flex;
      justify-content:center;
      align-items: flex-start;
      padding: 30px;
      
     
    }
    .container{
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      padding: 30px;

    }

    .card{
      width: 300px;
      height: 150px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 10px;

      background-color: darkcyan;
      
      
    }

    .card .cardTitle {
      text-align: center;
      margin-bottom: 5px;
      font-weight: bold;

    }

    .card .cardId{
      text-align: center;
      font-weight: bold;
    }

    .card a{
      color:rgb(48, 101, 101)
    }

    .card .cardBody{
      margin-bottom: 10px;
      margin-top: 10px;
      
    }
  </style>

</head>

<body>
  <div>
    <div class="container">
        {{ content | safe }}
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>

</html>